<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEO Backlinks Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .form-container {
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        width: 70%;
      }
      .form-container h1 {
        margin-bottom: 40px;
        font-size: 35px;
        text-align: center;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      .input-group input,
      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
        height: 50px;
      }
      .form-group input[type="submit"] {
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
      }
      .form-group input[type="submit"]:hover {
        background-color: #0056b3;
      }
      .input-group span {
        border-radius: 10px;
      }

      .form-container button{
        border-radius: 10px;
        font-size: 20px;
        background-color: #0056b3;
      }
      .logout-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      /* background-color: #007bff; */
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .logout-btn:hover {
      background-color: #0056b3;
    }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="header">
      <a href="/logout" class="logout-btn btn-secondary">Logout</a>
    </div>
    <div class="form-container mt-5">
      <h1 class="text-start">SEO Backlinks</h1>
      <form action="/description_page" method="post">
        <div class="container">
          <div class="row" style="row-gap: 20px">
            <div class="col-3">
              <!-- <div class="form-group">
                <label for="date">Date</label>
                <input type="text" id="date" name="date" value="{{today_date}}" readonly />  
              </div> -->
            </div>
            <div class="col-9">
              <div class="form-group">
                <label for="keyword">Keyword Name</label>
                <input
                  type="text"
                  id="keyword"
                  name="keywords_name"
                  placeholder="Enter your keyword here"
                />
              </div>
            </div>
            <div class="col-12">
              <div class="input-group">
                <span class="input-group-text" id="basic-addon1">
                  Backlink URL
                </span>
                <input
                  type="text"
                  name="backlink_url"
                  class="form-control"
                  placeholder="Backlink url"
                  aria-label="backlink"
                  aria-describedby="basic-addon1"
                />
              </div>
            </div>
            <div class="col-4">
              <div class="form-group">
                <label for="domain-url">Domain URL</label> 
                <input
                  type="text"
                  id="domain-url"
                  name="domain_url"
                  placeholder="Enter your Domain URL"
                />
              </div>
            </div>
            <div class="col-8">
              <div class="form-group">
                <label for="sub-url">Submitted URL</label>
                <input
                  type="url"
                  id="sub-url"
                  name="submitted_url"
                  placeholder="Enter submitted URL"
                />
              </div>
            </div>
            <!-- <div class="col-4">
              <div class="form-group">
                <label for="domain_authority">Domain Authority</label>
                <input
                  type="number"
                  id="domain_authority"
                  name="domain_authority"
                  placeholder="Enter DA"
                /> -->
              </div>
            </div>
            <div class="col-4">
              <!-- <div class="form-group">
                <label for="username">Username</label>
                <input
                  type="text"
                  id="username"
                  name="username"
                  value="{{user_data.username}}"
                  readonly
                />
              </div> -->
            </div>
            <div class="col-4">
              <!-- <div class="form-group">
                <label for="lastcheck">Last Checked</label>
                <input
                  type="date"
                  id="lastcheck"
                  name="lastcheck"
                  value="{{user_data.lastcheck}}"
                  readonly
                /> -->
              </div>
            </div>
            <div class="w-100 d-flex justify-content-center align-items-center">
              <button type="submit" class="btn btn-primary w-50"> Submit </button>
            </div>
          </div>
        </div>
        
      </form>
    </div>
  </body>
</html>
